\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
%\usepackage{fullpage, 
%\usepackaage{setspace, graphicx}
\usepackage[margin=0.5in,paperwidth=8.5in,paperheight=11in]{geometry}
\usepackage{lscape}
\usepackage{amsmath,amsthm,amssymb,amscd}
\usepackage{dcolumn} %for apsrtable
\usepackage{Sweave}
\usepackage{array,rotating,booktabs,ctable}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage{fancyhdr}

\begin{document}

\SweaveOpts{concordance=TRUE}
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=all}
\SweaveOpts{prefix=TRUE,prefix.string=fig-,include=TRUE}

\fancyhf{}
\fancyhead[LO]{\iffloatpage{}{\nouppercase\rightmark}}
\fancyhead[RE]{\iffloatpage{}{\nouppercase\leftmark}}
\fancyhead[RO,LE]{\iffloatpage{}{\thepage}}
\renewcommand{\headrulewidth}{\iffloatpage{0pt}{0.4pt}}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}


<<label = libraries, keep.source=FALSE, echo=FALSE, results=HIDE>>=
#install.packages("apsrtable")
#install.packages("Hmisc")
library(tools)
library(Hmisc)
library(memisc)
library(plyr)
@

\begin{landscape}
\tiny

<<label = regression, keep.source = TRUE, echo=FALSE, results=TEX>>=
setwd("/Users/Rebecca/Dropbox/research/NOPVO/analysis/data/")
nopvo.spss <- spss.get("NOPVO_DATA_english.sav")
setwd("/Users/Rebecca/Dropbox/research/NOPVO/analysis/scripts/output/")
detach(package:Hmisc)
library(car)

nopvo.spss$HighestEducation = recode(nopvo.spss$HighestEducation, "'No education / primary school ' = 'Primary'")
nopvo.spss$HighestEducation = recode(nopvo.spss$HighestEducation, "'lower vocational education' = 'Lower vocational'")
nopvo.spss$HighestEducation = recode(nopvo.spss$HighestEducation, "'middle level secondary school' = 'Middle secondary'")
nopvo.spss$HighestEducation = recode(nopvo.spss$HighestEducation, "'intermediate vocational education' = 'Middle vocational'")
nopvo.spss$HighestEducation = recode(nopvo.spss$HighestEducation, "'highest level secondary school' = 'Highest secondary'")
nopvo.spss$HighestEducation = recode(nopvo.spss$HighestEducation, "'higher vocational education' = 'Highest vocational'")
nopvo.spss$HighestEducation = recode(nopvo.spss$HighestEducation, "'University education' = 'University'")
nopvo.spss <- nopvo.spss[complete.cases(nopvo.spss$HighestEducation),]

nopvo.spss$HighestEducation <- factor(nopvo.spss$HighestEducation)
nopvo.spss$Age <- 2006 - as.numeric(nopvo.spss$Birthyear)
nopvo.spss <- nopvo.spss[which(nopvo.spss$BureauID != 5),]

education <- dlply(nopvo.spss, .(BureauID), lm, formula = Age ~ HighestEducation)
output = do.call(mtable, education)
toLatex(relabel(output,
"HighestEducation: Highest vocational/Highest secondary" = "Highest vocational",     
"HighestEducation: Lower vocational/Highest secondary"  = "Lower vocational",  
"HighestEducation: Middle secondary/Highest secondary" = "Middle secondary",
"HighestEducation: Middle vocational/Highest secondary" = "Middle vocational",
"HighestEducation: Primary/Highest secondary" = "Primary",       
"HighestEducation: University/Highest secondary" = "University",
"HighestEducation: NA/Highest secondary" = "NA"))
@
\end{landscape}

\end{document}