\documentclass[11pt]{article}
\usepackage{amsmath,amsthm,amssymb,amscd}
\usepackage[utf8]{inputenc}
\usepackage{fullpage,setspace,graphicx}
\usepackage[margin=0.8in,paperwidth=8.5in,paperheight=11in]{geometry}
\usepackage{Sweave}
\usepackage{array,rotating,booktabs,pdflscape}
\usepackage{longtable,xtab,tabularx}
\usepackage{enumerate}

\begin{document}
\SweaveOpts{concordance=TRUE}
\pagestyle{empty}

\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,strip.white=all}
\SweaveOpts{prefix=TRUE,prefix.string=fig-,include=TRUE}

<<label = libraries, echo = FALSE, results=HIDE>>=
library(tools)
library(apsrtable)
@

<<label = regression, echo=TRUE, results=TEX>>=
# setwd("/Users/Rebecca/Dropbox/research/NOPVO/analysis/sweave/")
source("/Users/Rebecca/Dropbox/research/NOPVO/analysis/scripts/regression.R")
#print(apsrtable(model1, model1_unres))
xtable(model1)
@

test
\end{document}